[Main]
Aliases = LayoutMain,LayoutPopup,LayoutPrint
; possible values for block detail are 'html', 'form', 'class', 'template', 'page', 'layout'
; class is not finished yet
; layout now can be predefined partial content block for easier use
; block defined in layout alias are default definition only, and will be overwritten by the successor if defined
; every block in layout merged together must not have duplicated name
; beware cyclic reference

[LayoutPopup]
Layout = main_LayoutPopup.html
PageTitle = ระบบจองรถ

[LayoutPrint]
Layout = main_LayoutPrint.html

[LayoutMain]
Layout = main_LayoutTopBannerLeftMenu.html
PageTitle = ระบบจองรถ
PageMenu = template,main_Menu.html

[PageSystemMessage]
Layout = LayoutMain
PageContent = template,main_SystemMessage.html

[PageLogin]
Layout = main_Login.html
PageTitle = ระบบจองรถ

[PageListConstant]
Layout = LayoutMain
PageContent = template,sys/sys_ListConstant.html

[PageViewConstant]
Layout = LayoutMain
PageContent = template,sys/sys_ViewConstant.html

[FormAddEditConstant]
Layout = LayoutMain
PageContent = template,sys/sys_AddEditConstant.html

[FormAddEditConstantValue]
Layout = LayoutMain
PageContent = template,sys/sys_AddEditConstantValue.html

[PageListUser]
Layout = LayoutMain
PageContent = template,sys/sys_ListUser.html

[PageViewUser]
Layout = LayoutMain
PageContent = template,sys/sys_ViewUser.html

[FormAddEditUser]
Layout = LayoutMain
PageContent = template,sys/sys_AddEditUser.html

[PageListGroup]
Layout = LayoutMain
PageContent = template,sys/sys_ListGroup.html

[PageViewGroup]
Layout = LayoutMain
PageContent = template,sys/sys_ViewGroup.html

[FormAddEditGroup]
Layout = LayoutMain
PageContent = template,sys/sys_AddEditGroup.html

[FormChangePassword]
Layout = LayoutMain
PageContent = template,sys/sys_ChangePassword.html

[PageListExpenseType]
Layout = LayoutMain
PageContent = template,xpn/xpn_ListExpenseType.html

[PageViewExpenseType]
Layout = LayoutMain
PageContent = template,xpn/xpn_ViewExpenseType.html

[FormAddEditExpenseType]
Layout = LayoutMain
PageContent = template,xpn/xpn_AddEditExpenseType.html

[FormSearchJob]
Layout = LayoutMain
PageContent = template,job/job_SearchJob.html

[PageListJob]
Layout = LayoutMain
PageContent = template,job/job_ListJob.html

[PageViewJob]
Layout = LayoutMain
PageContent = template,job/job_ViewJob.html

[PagePrintJob]
Layout = LayoutPrint
PageTitle = Job Form
PageContent = template,job/job_PrintJob.html

[PagePrintTruckOrder]
Layout = LayoutPrint
PageTitle = Truck Order Form
PageContent = template,job/job_PrintTruckOrder.html

[FormAddJobCheck]
Layout = LayoutMain
PageContent = template,job/job_AddJobCheck.html

[PageAddJobResultCheck]
Layout = LayoutMain
PageContent = template,job/job_AddJobResultCheck.html

[FormAddEditJob]
Layout = LayoutMain
PageContent = template,job/job_AddEditJob.html

[PageViewJobExpense]
Layout = LayoutMain
PageContent = template,job/job_ViewJobExpense.html

[FormAddEditJobExpense]
Layout = LayoutMain
PageContent = template,job/job_AddEditJobExpense.html

[FormEditJobTransport]
Layout = LayoutMain
PageContent = template,job/job_EditJobTransport.html

[PageViewOrganization]
Layout = LayoutMain
ClassContent = content80
PageContent = template,org/org_ViewOrganization.html

[PagePopupViewOrganization]
Layout = LayoutPopup
ClassContent = content95
PageContent = template,org/org_ViewOrganization.html

[PageAddEditOrganization]
Layout = LayoutMain
PageContent = template,org/org_AddEditOrganization.html

[PageListOrganization]
Layout = LayoutMain
PageContent = template,org/org_ListOrganization.html

[PageAddEditOrganizationDocument]
Layout = LayoutMain
PageContent = template,org/org_AddEditOrganizationDocument.html

[PageAddViewInvoice]
Layout = LayoutMain
PageContent = template,inv/inv_AddViewInvoice.html

[FormEditInvoice]
Layout = LayoutMain
PageContent = template,inv/inv_EditInvoice.html

[FormSearchInvoice]
Layout = LayoutMain
PageContent = template,inv/inv_SearchInvoice.html

[PageListInvoice]
Layout = LayoutMain
PageContent = template,inv/inv_ListInvoice.html

[PagePrintInvoice]
Layout = LayoutPrint
PageContent = template,inv/inv_PrintInvoice.html
PageTitle = Invoice

[FormBillInvoice]
Layout = LayoutMain
PageContent = template,inv/inv_BillInvoice.html

[PageListBilledInvoice]
Layout = LayoutMain
PageContent = template,inv/inv_ListBilledInvoice.html

[PagePrintBilledInvoice]
Layout = LayoutPrint
PageContent = template,inv/inv_PrintBilledInvoice.html
PageTitle = Billing Note

[FormSearchBilling]
Layout = LayoutMain
PageContent = template,inv/inv_SearchBilling.html

[PageListBilling]
Layout = LayoutMain
PageContent = template,inv/inv_ListBilling.html

[PageAddViewReceipt]
Layout = LayoutMain
PageContent = template,rcp/rcp_AddViewReceipt.html

[FormAddReceiptMixedInvoices]
Layout = LayoutMain
PageContent = template,rcp/rcp_AddReceiptMixedInvoices.html

[PageListMixedInvoices]
Layout = LayoutMain
PageContent = template,rcp/rcp_ListMixedInvoices.html

[FormCloseReceipt]
Layout = LayoutMain
PageContent = template,rcp/rcp_AddViewReceipt.html

[FormEditReceipt]
Layout = LayoutMain
PageContent = template,rcp/rcp_EditReceipt.html

[FormSearchReceipt]
Layout = LayoutMain
PageContent = template,rcp/rcp_SearchReceipt.html

[PageListReceipt]
Layout = LayoutMain
PageContent = template,rcp/rcp_ListReceipt.html

[PagePrintReceipt]
Layout = LayoutPrint
PageContent = template,rcp/rcp_PrintReceipt.html
PageTitle = Receipt

[PageReportOutputTax]
Layout = LayoutMain
PageContent = template,rcp/rcp_ReportOutputTax.html

[PagePrintReportOutputTax]
Layout = LayoutPrint
PageContent = template,rcp/rcp_PrintReportOutputTax.html
PageTitle = Output Tax Report

[PageReportJobByType]
Layout = LayoutMain
PageContent = template,job/job_ReportJobByType.html

[PageReportJobByCustomer]
Layout = LayoutMain
PageContent = template,job/job_ReportJobByCustomer.html

[PageReportJobByOffice]
Layout = LayoutMain
PageContent = template,job/job_ReportJobByOffice.html

[PagePrintReportJobByType]
Layout = LayoutPrint
PageContent = template,job/job_PrintReportJobByType.html
PageTitle = Report by Type

[PagePrintReportJobByCustomer]
Layout = LayoutPrint
PageContent = template,job/job_PrintReportJobByCustomer.html
PageTitle = Report by Customer

[PagePrintReportJobByOffice]
Layout = LayoutPrint
PageContent = template,job/job_PrintReportJobByOffice.html
PageTitle = Report by Office

[PageReportReceivableByCustomer]
Layout = LayoutMain
PageContent = template,inv/inv_ReportReceivableByCustomer.html

[PagePrintReportReceivableByCustomer]
Layout = LayoutPrint
PageContent = template,inv/inv_PrintReportReceivableByCustomer.html

[PageCar]
Layout = res_MainBooking.html
PageContent = template,reservation/page_car.html

[PageListCar]
Layout = data_table/layout_data_table.html
PageContent = template,reservation/table_car.html

[PageAddEditCar]
Layout = reservation/form_add_edit_car.html

[PageDriver]
Layout = res_MainBooking.html
PageContent = template,reservation/page_driver.html

[PageListDriver]
Layout = data_table/layout_data_table.html
PageContent = template,reservation/table_driver.html

[PageAddEditDriver]
Layout = reservation/form_add_edit_driver.html

[PageBooking]
Layout = res_MainBooking.html
PageContent = template,reservation/page_booking_time.html

[PageListBooking]
Layout = res_MainBooking.html
PageContent = template,reservation/page_booking.html

[PageListBookingData]
Layout = data_table/layout_data_table.html
PageContent = template,reservation/table_booking.html

[PageAddEditBooking]
Layout = reservation/form_add_edit_booking.html

[PageMainBooking]
Layout = res_MainBooking.html

[PageControlBooking]
Layout = data_table/layout_data_table_3.html
PageContent = template,reservation/table_booking_time.html

[PageNotAccress]
Layout = res_MainBooking.html
PageContent = template,reservation/page_not_acress.html

[PageAppv]
Layout = reservation/form_appv_booking.html

[PageClose]
Layout = reservation/form_close_booking.html

[InProvinceForm]
Layout = reservation/report_in_province.html

[OutProvinceForm]
Layout = reservation/report_out_province.html

[FormReport]
Layout = reservation/form_report.html

[ReportChoice1]
Layout = reservation/report_choice_1.html

[ReportChoice0]
Layout = reservation/report_choice_0.html