[Preferences]
InvoiceMonthOffset = 6
StartYear = 2007
DefaultOrganizationDocTitle = Quotation
PathUpload = app/uploads
RejectExtensions = "exe,com,pif,php,shtml,cgi"
BookingStatus = INTR:แทรกงาน,UAVL:ไม่มีรถ,WAIT:รออนุมัติ,APV:อนุมัติแล้ว,CLS:ปิด
DriverType = 0:ทั่วไป,1:ขับรถผู้บริหาร
ReportTemp = D:/ECM/public/reservation/reportTemp

[AppInterfaces]
CwiSigninSignout = sign_in,sign_out
CwiControlCenter = cc_main
CwiCarReservation = car-list,car-add,car-edit,car-delete,car-ui,car-cancel
CwiDriverManagement = driver-list,driver-add,driver-edit,driver-delete,driver-ui,driver-cancel
CwiBookingManagement = booking-list-all,booking-add,booking-list,booking-edit,booking-delete,booking-ui,booking-ui-all,booking-create-form,find-cheif-id,show-report,down-load-report,check-cheif-id
CwiCrudConstant = const_add,const_view,const_edit,const_remove,const_list,cval_add,cval_edit,cval_remove
CwiUserGroupManagement = user_add,user_view,user_edit,user_remove,user_list,pwd_change,group_add,group_view,group_edit,group_remove,group_list

[PathInfo]
AppDir =
FilesDir = files
FormDir = forms
TemplateDir = templates
StringDir = strings
IncludeDirs = web_interfaces:biz:models:oopf:utils

[SystemError]
;DefaultTemplate = L,PageSystemMessage
NoSession = location,SigninUrl
;NoSession = errmsg,Main/msgSessionNotFound

[Session]
Enable = yes                        ;yes, no
Module = user                       ;files, user
UseCookies = yes                    ;yes, no
SessionCookieName = BOSESS
SessionCookiePath = /
SessionLifetime = 2400
SessionDbName =                     ;if unspecified, use DbInfo
SessionTableName = Session
CheckIpAddress = yes                ;yes, no
GuestPermission = sign_in,cc_main,car-list,car-add,car-edit,car-delete,driver-list,driver-add,driver-edit,driver-delete,booking-list-all,booking-add,booking-list,booking-edit,booking-delete,car-ui,driver-ui,booking-ui,booking-ui-all,booking-create-form,find-cheif-id,car-cancel,driver-cancel,show-report,down-load-report,check-cheif-id

[MultiLanguage]
Enable = yes                ;yes, no (default: yes)
AutoSelect = yes             ;yes, no, always (default: no) (can be set in cookies or _request)
SupportedLang = th
DefaultLang = th
TemplateLangBy = off        ;off, folder, (file should not support because it's less usability)
;DbEncoding = TH8TISASCII                 ;db-dependent encoding code
DbLangBy = column              ;off, db, table, column (please note that column are not support for join
LangColumn = lang
StringLangBy = off         ;off, file, folder (folder not fully implemented)
Tables = constant_values

[Settings]
ConstantDbName =                    ;if unspecified, use DbInfo
ConstantTableName = constant_values
LogTableName = system_log
DebugMode = 1
Enable = 1
DisableRedirect =

[PhpIniSet]
error_log = D:/error.log
