; site_config.ini can overwrite every setting in app_config.ini

[DbInfo]
; DbHost = 192.168.1.19
; DbUser = snp01
; DbPassword = snp01
; DbName = snp01

DbHost = false
DbUser = ECM54
DbPassword = ECM54
DbName = PMIS
DbType = oracle

; DbHost = 192.168.1.185
; DbUser = ecmirpc
; DbPassword = ecmirpc
; DbName = orcl

[PathInfo]
;HomeDir must use '/' as separator even for running on Windows platform
;If not specified, current dir is used

;HomeDir = C:/xampp/xampp/htdocs/oms/
;AppHomeDir = C:/xampp/xampp/htdocs/oms/
