<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<script>
function writeObject() {
	var varLocation = document.location;

	varLocation = varLocation.toString().replace('plugin.html?path=', '');
	varLocation = varLocation.replace('file:///', '');
//	alert(varLocation);

	var object = '<OBJECT classid="clsid:9DEEAD55-FE50-448E-8A69-B31B7B315A0C"	codebase="PictureView.ocx#version=1,0,0,0" width="100%" height="100%" align="center" hspace="0" vspace="0"		 name="objpictureview"><param name="Filename" value="'+varLocation+'"><param name="URL" value=""><param name="HideAnn" value=""><param name="HidePrint" value=""></OBJECT>';

	//alert(object);

	document.write(object);
}
</script>
</HEAD>

<BODY>
		<form name="form1" action="#" method="post">
			<script>writeObject();</script>
		</form>
</BODY>
</HTML>
